<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MusicSans</title>
        <link rel="stylesheet" href="css/partiturazeldaoot.css">
        <script type="text/javascript" src="js/partitura.js"></script>
        <link rel="icon" href="img/icon.ico">
    </head>

    <style>
        a{
            position: absolute;
            color: #4169e1;
            margin: 0;
            top: 50%;        
            left: 50%;
            font-size: 700%;
            font-weight: 800;
            transform: translate(-50%, -50%);
            transition: .3s;
        }
        a:hover{
            position: absolute;
            color: #5da1e1;
            margin: 0;
            top: 50%;        
            left: 50%;
            font-size: 720%;
            transform: translate(-50%, -50%);
            transition: .3s;
        }
    </style>
 <body>

    <a href="login.html">ERROR 404</a>

</body> 
</html>